.center {
  text-align: center;
}

.events {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
}

@media (max-width: 1300px) {
  .events {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .events {
    grid-template-columns: 1fr;
  }
}
